
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' - "$request_time" "$upstream_response_time"';

    #access_log  /app/data/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    types {
        application/x-mimearchive mhtml;
    }
   
    server {
        listen 9527;
        listen [::]:9527;

        client_max_body_size 0;

        root /app/frontend;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000;
        }

        location /head {
            root /app/data;
        }

        location /image {
            proxy_pass http://127.0.0.1:8000/api/msg/image;
        }

        location /file {
            proxy_pass http://127.0.0.1:8000/api/msg/file;
        }

        location /video {
            proxy_pass http://127.0.0.1:8000/api/msg/video;
        }
    }
}
