.s-page {
  background-color: #FFFFFF;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .page-footer {
    .error {
      flex-grow: 1;
      color: darkred;
      font-size: 13px;
    }
    padding: 5px;
    display: flex;
  }
  .weui-input {
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    padding: 3px 5px;
  }
  .weui-switch, .weui-switch-cp__box {
    width: 40px;
    height: 20px;
  }
  .weui-switch-cp__box::after, .weui-switch::after {
    width: 17px;
    height: 17px;
  }
  .weui-cell__bd {
    label {
      width: 110px;
    }
  }
  .page-body {
    flex-grow: 1;
    padding: 5px;
    .conf-group {
      padding: 10px;
      font-size: 13px;
      border-bottom: 1px solid #f2f2f2;
      .conf-title {
        font-weight: bold;
        padding: 5px 0;
        .conf-title-help {
          font-size: 12px;
          color: gray;
          cursor: pointer;
        }
      }
      .conf-detail {
        margin-top: 5px;
      }
      .conf-row {
        display: flex;
        padding: 10px 0;
        .conf-label {
          width: 150px;
          display: flex;
          align-items: center; /* 垂直居中 */
        }
      }
    }
  }
}
.s-button {
  border: none;
  background-color: #07C160;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #FFFFFF;
}
.weui-switch {
  cursor: pointer;
}