.sys-tools {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .tools-head {
    display: flex;
    font-size: 14px;
    color: #999999;
    .tools-title {
      padding-left: 10px;
      padding-top: 5px;

    }
    .tools-grow {
      flex-grow: 1;
    }
    .tools-close {
      padding-right: 5px;
      cursor: pointer;
    }
  }
  .tools-body {
    display: flex;
    font-size: 14px;
    height: 600px;
    .tools-menu {
      flex-shrink: 0;
      width: 100px;
      height: 100%;
      text-align: center;
      overflow-y: hidden;
      border-right: 1px solid #E8E8E8;
      .menu-ul {
        .menu-item {
          padding-top: 5px;
          padding-bottom: 5px;
          cursor: pointer;
        }
        .menu-item-active {
          border-right: 1px solid #07C160;
          color: #07C160
        }
        .menu-item-hidden {
          display: none;
        }
      }

    }
    .tools-content {
      flex-grow: 1;
      padding: 10px;
    }
  }
}